OPENWEATHER_API_KEY=c86af39e6eaab7b4f0e7a3e18e5ef4d5
VITE_GOOGLE_ADSENSE_CLIENT_ID=ca-pub-9536994486729073
SESSION_SECRET=RicksPicksFootballSecureSessionSecret2025VeryLongAndSecureString123!
ADMIN_API_KEY=f5fb825b2f3aaceae43a5dbdf08cf0399458e8d0646c4562f97105198fb101fe
NODE_ENV=production
DATABASE_URL=postgresql://postgres:SecureRicksPicks2025!@db:5432/neondb
CFBD_API_KEY=nfr2Srf17jzjhl997DFbYfLnqv9VmBq5vg5DXC9JrhSj8D9niZNXXtuAi58XNKaY
SESSION_SECRET=qb/Ss/RHnAzoTRkMNPUz7Ak1qVlYYuaGHT49Xk223ELqIDoTVk6evkAXlO1wXeHE7KjgtNcityPgp81ivQkPPw==
POSTGRES_DB=neondb
POSTGRES_USER=neondb_owner
POSTGRES_PASSWORD=npg_oWRYQdp1kjJ8